{
    "name": "project/api",
    "type": "project",
    "require": {
        "php": "^8.0",
        "vlucas/phpdotenv": "^5.5",
        "bramus/router": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Api\\Controllers\\": "api/controllers/",
            "Api\\Models\\": "api/models/"
        }
    }
}